<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pierre-Erwan</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- En tête -->
    <header>
        <!-- Photo + titre -->
        <img src="picture/photoIdentite.jpg" alt="Picure about me" id="photoIdentite" height="150px" width="120px">
        <p class="titreHeader">
            <h1>Curriculum Vitae</h1>
            <h2>Pirre-Erwan Fouillard</h2>
        </p>
        <!-- Menu de Nav -->
        <nav>
            <ul class="navigation">
                <li class="menuBtn"><a class="menu-text" href="index.html">Accueil</a></li>
                <li class="menuBtn"><a class="menu-text" href="media.html">Mieux me connaitre</a></li>
                <li class="menuBtn"><a class="menu-text" href="contact.html">Contactez-moi</a></li>
                <li class="menuBtn"><a class="menu-text" href="https://www.linkedin.com/in/pe-fouillard/">Mon LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corps -->
    <main class="formulaire">
        <h3>Formulaire de contact</h3>
        <form action="">
            <label for="fname">Nom</label>
            <input type="text" id="name" name="firstname" placeholder="Votre nom">

            <label for="fname">Prénon</label>
            <input type="text" id="fname" name="firstname" placeholder="Votre prénom">
        
            <label for="sujet">Sujet</label>
            <input type="text" id="sujet" name="sujet" placeholder="L'objet de votre message">
        
            <label for="emailAddress">Email</label>
            <input id="emailAddress" type="email" name="email" placeholder="Votre email">
        
        
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px"></textarea>
        
            <input type="submit" value="Envoyer">
        </form>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#" class="fleche">🔝</a>
        <hr width="80%">
        <p>Copyright © 2021 Pierre-Erwan. All rights reserved. ECE Paris-Lyon</p>
    </footer>
</body>
</html>