<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV online - Pierre-Erwan</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <!-- En tête -->
    <header>
        <!-- Photo + titre -->
        <img src="picture/photoIdentite.jpg" alt="Picure about me" id="photoIdentite" height="150px" width="120px">
        <p class="titreHeader">
            <h1>Curriculum Vitae</h1>
            <h2>Pirre-Erwan Fouillard</h2>
        </p>
        <!-- Menu de Nav -->
        <nav>
            <ul class="navigation">
                <li class="menuBtn"><a class="menu-text" href="index.html">Accueil</a></li>
                <li class="menuBtn"><a class="menu-text" href="media.html">Mieux me connaitre</a></li>
                <li class="menuBtn"><a class="menu-text" href="contact.html">Contactez-moi</a></li>
                <li class="menuBtn"><a class="menu-text" href="https://www.linkedin.com/in/pe-fouillard/">Mon LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corps -->
    <main>
        <article class="intro">
            <h3>Etudiant en Ecole d’Ingénieur</h3>
            <p>Terminant ma troisième année à l'ECE Paris, je recherche un stage dans le domaine des Objets connectés, réseaux et services. Entre mai et  août, pour une durée minimum de 5 semaines</p>
        </article>
        <article class="xp">
            <h3>Expériences professionnelles</h3>
            <article class="explication">
                <h4>Employé polyvalent</h4>
                <p>
                    Picard Surgelés | déc. 2020–auj.<br>job étudiant s’adapte parfaitement à mon emploi du temps.
                </p>
                <h4>Ambassadeur</h4>
                <p>
                    ECE Paris | sept. 2019-sept. 2020<br>Pendant un an, j’ai représenté mon école et guidé les étudiants plus jeune sur les salons et le campus
                </p>
                <h4>Barman & Serveur</h4>
                <p>
                    Rosa Bonheur à l’Ouest | mai 2019-sept 2019
                </p>
                <h4>Hôte</h4>
                <p>
                    Charlestown | aout 2017-sept.2020
                </p>
                <h4>Service Civique</h4>
                <p>
                    BSPP | fév.2017-déc.2018<br>10 mois, j’ai remplacé un pompier de Paris dans un véhicule de secours à victime. Une expérience humaine 
                    riche à la Brigade des Sapeurs-Pompiers de Paris au centre de secours et d’incendie d’Asnières sur Seine.
                </p>
            </article>
        </article>
        <article class="xp">
            <h3>Expériences académiques</h3>
            <article class="explication">
                <h4>Etudiant ingénieur généraliste</h4>
                <p>
                    ECE Paris | 2018 – 2023
                </p>
                <h4>Stagiaire RTE</h4>
                <p>
                    RTE France | juin 2019<br>Ce stage enrichissant a conforté mon choix d’évoluer vers 
                    les énergies et d’envisager un avenir professionnel dans ce domaine.
                </p>
                <h4>Baccalauréat Sti2d
                </h4>
                <p>
                    Albert de Mun Paris | 2017 <br>Mention Bien. Projet de fin d’étude : Ruche connectée, site web et BDD. Concours Ecole : Course en cours.
                </p>
            </article>
        </article>
        <article class="xp">
            <h3>Expériences bénévolats</h3>
            <article class="explication">
                <h4>Secouriste</h4>
                <p>
                    Protection Civile Paris Seine | 2018 - Auj.<br>
                    Août 2020 à ce jour, nommé adjoint à la communication local puis janvier 2021, nommé adjoint technique pour l’antenne de Courbevoie.
                </p>
                <h4>Membre du conseil d’administration</h4>
                <p>
                    Escalade Club d’Asnières | 2016-2019<br>
                    Juge en compétitions et encadrement des jeunes.
                </p>
            </article>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#" class="fleche">🔝</a>
        <hr width="80%">
        <p>Copyright © 2021 Pierre-Erwan. All rights reserved. ECE Paris-Lyon</p>
    </footer>
</body>
</html>