<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média - Pierre-Erwan</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- En tête -->
    <header>
        <!-- Photo + titre -->
        <img src="picture/photoIdentite.jpg" alt="Picure about me" id="photoIdentite" height="150px" width="120px">
        <p class="titreHeader">
            <h1>Curriculum Vitae</h1>
            <h2>Pirre-Erwan Fouillard</h2>
        </p>
        <!-- Menu de Nav -->
        <nav>
            <ul class="navigation">
                <li class="menuBtn"><a class="menu-text" href="index.html">Accueil</a></li>
                <li class="menuBtn"><a class="menu-text" href="media.html">Mieux me connaitre</a></li>
                <li class="menuBtn"><a class="menu-text" href="contact.html">Contactez-moi</a></li>
                <li class="menuBtn"><a class="menu-text" href="https://www.linkedin.com/in/pe-fouillard/">Mon LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corps -->
    <main>
        <section class="boxMedia">
            <h2>Le secourisme - une passion</h2>
            <p>De puis maintenant plusieurs années, je suis très engagé dans mon association : la protection civile. 
                Je vous propose de découvrir en image un poste de secours que j'ai réalisé en septembre 2020.</p>
            <video controls width="100%">
                <source src="media/proctioncivile.mp4" type="video/mp4">
                <p>Votre navigateur ne prend pas en charge les vidéos HTML5.
                    Voici <a href="media/proctioncivile.mp4">un lien pour télécharger la vidéo</a>.</p>
            </video>
        </section>
        <section class="boxMedia">
            <h2>L'escalade - une passion</h2>
            <p>Ce sport est un super moyen de gagner confiance en sois.</p>
            <video controls width="100%">
                <source src="media/escalade.mp4" type="video/mp4">
                <p>Votre navigateur ne prend pas en charge les vidéos HTML5.
                    Voici <a href="media/escalade.mp4">un lien pour télécharger la vidéo</a>.</p>
            </video>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#" class="fleche">🔝</a>
        <hr width="80%">
        <p>Copyright © 2021 Pierre-Erwan. All rights reserved. ECE Paris-Lyon</p>
    </footer>
</body>
</html>